spring.application.name=colaborador-back-end
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=519242885
spring.jpa.hibernate.ddl-auto=update
